<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Обновление VK Enhancer</title>
  <link rel="icon" type="image/png" href="/assets/icon128.png">
  <style>
    body {
	  -webkit-user-select: none!important;
	  user-select: none!important;
	  font-family: Roboto!important;
      background-color: #000;
      margin: 0;
      padding: 0;
      overflow: hidden;
	  --width:36px;
	  --height:36px;
    }

    .container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .content {
      color: #fff;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }

    .title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .version {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }

    .icon {
      margin-right: 20px;
    }

    .btn {
      font-weight:500;
	  text-decoration:none!important;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: default;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #555;
    }

*{
    margin: 0px;
    padding: 0px;
}

.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.area {z-index:0;}
.content {z-index:9999;}
  </style>
</head>

<body>
  <div class="container">
    <img src="/assets/icon128.png" alt="VK Enhancer Icon" class="icon">
    <div class="content">
      <div class="title">Расширение обновлено!</div>
      <div class="version">Версия 3.12</div>
      <a class="btn" href="https://vk.com/wall-221416961_162">Что нового?</button>
	  <a>
  </div>
  <div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
					<li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
					<li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div>
	</div>
</body>
</html>
